server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;

    location / {
        index  index.html;
    }

    # api container
    location /api {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}